module fsm #(
    CLK_FREQ ~ 1000 : CLK_FREQ > 0) 
(
    input clk,                  // 100MHz clock
    input rst,                  // active-high reset
    input alu_a[32],          // ALU input A   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    input alu_b[32],          // ALU input B (for constants)  !!!!!!!!!!!!!!!!!!!!!!!!
    output alu_alufn[6],       // ALU function code
    input alu_out[32],         // ALU result from datapath (for Z/V/N flags)
    output we,                 // write enable
    output wdsel[2],           // write data select
    output wa[4],              // write address
    output asel[2],            // ASEL select
    output bsel[2],            // BSEL select
    output ra1[4],             // Read address 1
    output ra2[4],             // Read address 2
    output current_state[5]    // optional state output for debug or LED
) {
    enum State{
        IDLE,
        RESET_LIVES,
        RESET_SCORES,
        GAME_START,
        DISPLAY_LIVES,
        DISPLAY_SCORE,
        RNG,
        SHOW_ITEM,
        TIME_RESET,
        DECRE_TIME,
        CHECK_TIME,
        CHECK,
        CORRECT,
        SCORE,
        WRONG,
        CHECK_BOMB,
        LIFE_COUNT,
        CHECK_LIFE_COUNT,
        COMPARE_SCORE,
        STORE_SCORE,
        ENDGAME,
        ENDGAME_HIGHSCORE
    }
    dff state[5](#INIT(State.IDLE), .clk(clk), .rst(rst))
    
    sig z // zero flag
    
    // Instantiate the ASEL/BSEL multiplexer
    
    
    
    always{
        // default control signals
        z=0
        
        
        current_state = state.q
        state.d = state.q
        case(state.q){
            State.IDLE:
                alu_alufn = 6b110011 // CMPEQ
                asel = 2b00 // from reg
                bsel = 2b10 // constant 2
                alu_b = 32d2
                ra1 = 4h1   // Start button reg
                z = alu_out
                
                if (z == 0) {
                    state.d = State.IDLE // not equal, stay in IDLE //false
                } else {
                    state.d = State.RESET_LIVES // equal, go to start //false
                } 
            
            State.RESET_LIVES:
                alu_alufn = 6b000000
                asel = 2b00
                bsel = 2b01
                wa = 4h7
                we = 1
                wdsel = 2b00
                ra1 = 4h9
                alu_b = 32d1
                state.d = State.RESET_SCORES
            
            State.RNG:
                wa = 4h5
                we = 1
                wdsel = 2b11
                ra1 = 4h5
                state.d = State.SHOW_ITEM
            
            State.SHOW_ITEM:
                alu_alufn = 6b000000
                asel = 2b00
                bsel = 2b01
                wa = 4h2
                we = 1
                wdsel = 2b00
                ra1 = 4h5
                state.d = State.TIME_RESET
            
            State.CHECK:
                alu_alufn = 6b110011 //CMPEQ
                asel = 0  //NOTE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                bsel = 2b00
                ra2 = 4h2
                z = alu_out[0]
                
                if (z == 0){
                    state.d = State.WRONG
                } else{
                    state.d = State.CORRECT
                }
            
            State.CORRECT:
                state.d = State.SCORE
            
            State.WRONG:
                state.d = State.CHECK_BOMB
            
            State.TIME_RESET:
                alu_alufn = 6b000000
                asel = 2b01
                bsel = 2b10
                wa = 4h4
                we = 1
                wdsel = 2b00
                alu_a = 32d0
                alu_b = 32d2
                state.d = State.DECRE_TIME
            
            State.DECRE_TIME:
                alu_alufn = 6b000001
                asel = 2b00
                bsel = 2b10
                wa = 4h4
                we = 1
                wdsel = 2b00
                ra1 = 4h4
                alu_b = 32d2
                state.d = State.CHECK_TIME
            
            State.CHECK_TIME:
                alu_alufn = 6b110011 //CMPEQ
                asel = 2b00
                bsel = 2b01
                wdsel = 2b00
                ra1 = 4h4
                alu_b = 32d1
                z = alu_out[0]   //NOTE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                
                if (z!=0) {
                    state.d = State.LIFE_COUNT 
                } else {
                    state.d = State.CHECK  
                }
            
            State.LIFE_COUNT:
                alu_alufn = 6b000001
                asel = 2b00
                bsel = 2b10
                wa = 4h7
                we = 1
                wdsel = 2b00
                ra1 = 4h7
                alu_b = 32d2
                state.d = State.CHECK_LIFE_COUNT
            
            
            State.CHECK_LIFE_COUNT:
                alu_alufn = 6b110011
                asel = 2b00
                bsel = 2b01
                ra1 = 4h7
                alu_b = 32d1
                z = alu_out[0]
                if(z!=0){
                    state.d = State.COMPARE_SCORE
                }
                else{
                    state.d = State.GAME_START
                }
            
            State.COMPARE_SCORE:
                alu_alufn = 6b110101
                asel = 2b00
                bsel = 2b00
                wdsel = 2b00
                ra1 = 4h7
                ra2 = 4h8
                z = alu_out[0]
                if(z!=0){
                    state.d = State.STORE_SCORE
                }
                else{
                    state.d = State.ENDGAME
                }
            
            State.STORE_SCORE:
                alu_alufn = 6b000000
                asel = 2b00
                bsel = 2b01
                wa = 4h6
                we=1
                wdsel = 2b00
                ra1 = 4h8
                state.d = State.ENDGAME_HIGHSCORE
            
            
            State.RESET_SCORES:
                alu_alufn = 6b000010
                asel = 2b00
                bsel = 2b01
                wa = 4h8
                we = 1
                wdsel = 2b00
                ra1 = 4h8
                alu_b = 32d1
                state.d = State.GAME_START
            
            State.GAME_START:
                state.d = State.DISPLAY_LIVES
            
            
            State.DISPLAY_LIVES:
                alu_alufn = 6b011010
                asel = 2b00
                we = 0
                ra1 = 4h7
                state.d = State.DISPLAY_SCORE
            
            State.DISPLAY_SCORE:
                alu_alufn = 6b011010
                asel = 2b00
                we = 0
                ra1 = 4h8
                state.d = State.RNG
            
            State.ENDGAME:
                alu_alufn = 6b000010
                asel = 2b00
                bsel = 2b01
                wa = 4h7
                we = 1
                wdsel = 2b00
                alu_b = 32d1
                ra1 = 4h7
                state.d = State.IDLE
            
            
            State.SCORE:
                alu_alufn = 6b000000    // ADD
                asel = 2b00
                bsel = 2b01
                wa = 4h8
                we = 1
                wdsel = 2b00
                ra1 = 4h8
                alu_b = 32d1
                state.d = State.GAME_START
            
            State.CHECK_BOMB:
                alu_alufn = 6b110011    // CMPEQ
                asel = 2b00
                bsel = 2b11             // Assuming 2b11 = constant 3?
                ra1 = 4h2
                alu_b = 32d2            // "bomb" identifier
                z = alu_out[0]
                if (z == 0) {
                    state.d = State.LIFE_COUNT
                } else {
                    state.d = State.ENDGAME
                }
            
            State.ENDGAME_HIGHSCORE:
                state.d = State.IDLE
            
            
            
        }
    }
    
}