module register_file (
  input clk,
  input rst,
  input we,
  input wa[4],
  input wd[32],
  input ra1[4],
  input ra2[4],
  output rd1[32],
  output rd2[32]
) {
  dff regs[10][32](.clk(clk), .rst(rst));


  always {
    // Default values
    regs.d[0] = regs.q[0];
    regs.d[1] = regs.q[1];
    regs.d[2] = regs.q[2];
    regs.d[3] = regs.q[3];
    regs.d[4] = regs.q[4];
    regs.d[5] = regs.q[5];
    regs.d[6] = regs.q[6];
    regs.d[7] = regs.q[7];
    regs.d[8] = regs.q[8];
    regs.d[9] = regs.q[9];

    // Write logic
    if (we && wa < 16) {
      regs.d[wa] = wd;
    }

    // Read logic
    rd1 = regs.q[ra1];
    rd2 = regs.q[ra2];
   
  }
}